<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Misael's Blog" />



  <meta name="keywords" content="crm,vtiger," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?153ab4cca012c65c1e8181938cf81db7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 关于 vTigerCRM 产品简介 // M </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">M</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4i1GtPgrpPo8ddmCMWmC','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              关于 vTigerCRM 产品简介
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-07-13
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/crm/">crm</a>

              
              
                ， 
              

            
              <a href="/categories/crm/vtiger/">vtiger</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/07/13/about-vtiger/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/13/about-vtiger/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="概述">概述</h1><p>vtigerCRM 是作为一种开源CRM软件，专为中小企业业务应用设计．她是基于快速，可靠，久经考验的LAMP／WAMP（(Linux)Windows, Apache, MySQL, and PHP)技术及在其它开源项目基础上开发出来的企业级CRM应用软件。</p>
<h1 id="模块功能">模块功能</h1><h2 id="客户管理">客户管理</h2><p>全面记录客户电话、地址、手机、邮件等客户信息，进行有序管理，并记录与客户交流的全过程，便于制定销售策略；信息共享，各部门高效协作，提高工作效率。</p>
<h2 id="销售管理">销售管理</h2><p>销售过程的管理和控制，从销售订单、开单、收款、发货、开票、退货标准销售流程，提高企业整体业务运作效率。</p>
<h2 id="售前管理">售前管理</h2><p>对客户进行跟进记录，深入挖掘潜在客户，抓住销售机会；销售漏斗，分析客户需求，对销售策略进行评估，制定销售方案和计划，以提高客户成交率。</p>
<h2 id="售后管理">售后管理</h2><p>通过售后服务、客户关怀，及时处理客户投诉，提高客户满意度和忠诚度，降低客户流失率，提高企业利润的增长幅度。</p>
<h2 id="市场管理">市场管理</h2><p>通过市场活动管理，竞争对手管理等功能，对市场推广活动及产生的效果进行评估，降低企业投入成本，提高回报率，以达到最佳推广效果；对竞争对手数据收集管理，进行分析，充分了解市场动态，制定相应销售方案。</p>
<h2 id="决策分析">决策分析</h2><p>统计报表增加年度企业销售状况总表、销售综合汇总表、销售明细表、采购汇总表、毛利明细表、毛利汇总表、出库汇总表、发货/交付汇总表、客户毛利统计表、产品vtcrm毛利统计表和年终销售报表，系统可生成直观的分析统计表，可作为制定销售目标计划和企业决策的数据依据。</p>
<h2 id="产品管理">产品管理</h2><p>产品分类管理，便于查询；相关数据分析如产品vtcrm销售汇总、产品vtcrm销售明细、销售毛利汇总、销售毛利明细，可帮助企业了解产品vtcrm销售状况。</p>
<h2 id="财务管理">财务管理</h2><p>标准完善的财务流程确保企业财务部高效运作，为各部门提供相关财务数据支持；降低差错率，提高企业财务管理能力，确保各项数据的精准性，为企业有效控制成本。</p>
<h2 id="进销存管理">进销存管理</h2><p>对企业从采购（进）——入库（存）——销售（销）整个动态过程的控制管理，解决企业账目混乱，库存不准，信息反馈不及时等问题；可及时全面掌握公司业务状况，以便做出相应准确的业务决策。</p>
<h2 id="系统定制">系统定制</h2><p>为满足企业的个性化需求，易客CRM自带系统定制功能，无需任何技术基础即可增加 新的功能模块，类似客户、申请单和订单这样的功能模块，都可以通过系统定制功能实现。此外还可以增加新的字段，隐藏不需要的字段，修改下拉框选项，设置菜 单，修改页面布局，设置审批流程和打印模板等。</p>
<h1 id="特色功能">特色功能</h1><h2 id="销售自动化">销售自动化</h2><ul>
<li>潜在案例管理</li>
<li>客户＆联系人</li>
<li>机会管理</li>
<li>销售报价</li>
</ul>
<h2 id="客户支援＆服务">客户支援＆服务</h2><ul>
<li>问题券</li>
<li>知识库</li>
<li>客户自动服务</li>
<li>在线知识库</li>
</ul>
<h2 id="营销自动化">营销自动化</h2><ul>
<li>营销战役管理</li>
<li>批量邮件发送</li>
<li>E-mail模板</li>
<li>邮件合并模板</li>
</ul>
<h2 id="库存管理">库存管理</h2><ul>
<li>产品目录</li>
<li>价格簿</li>
<li>供应商管理</li>
<li>采购订单</li>
<li>销售订单</li>
<li>发票</li>
</ul>
<h2 id="活动管理">活动管理</h2><ul>
<li>To Dos，会议＆电话</li>
<li>重现事件</li>
<li>共享日程</li>
<li>活动历史</li>
<li>E-mail通知</li>
<li>记录</li>
</ul>
<h2 id="增强附件">增强附件</h2><ul>
<li>E-mail客户端</li>
<li>Outlook插件</li>
<li>Office插件</li>
<li>Thunderbird扩展</li>
<li>客户门户</li>
<li>RSS反馈</li>
</ul>
<h2 id="报表＆仪表盘">报表＆仪表盘</h2><ul>
<li>关键度量</li>
<li>定制报表</li>
<li>20个预建报表</li>
<li>20个预建图表</li>
<li>报表文件夹</li>
</ul>
<h2 id="产品定制">产品定制</h2><ul>
<li>自定义字段（10种类型）</li>
<li>选择列表</li>
<li>客户列表视图</li>
<li>拖放模块</li>
<li>货币定制</li>
</ul>
<h2 id="安全管理">安全管理</h2><ul>
<li>用户管理</li>
<li>资料</li>
<li>角色</li>
<li>群组</li>
<li>组织级别权限控制</li>
</ul>
<h1 id="VtigerCRM系统初始化设置">VtigerCRM系统初始化设置</h1><h2 id="设置公司基本信息">设置公司基本信息</h2><h3 id="操作步骤">操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以管理员的身份登陆VtigerCRM系统，点击“设置”主菜单，进入系统设置页面，点击“通讯模板”板块的“公司信息”，可以看到默认的公司 信息，点击右上角的“编辑”按钮开始指定公司的详细信息，填写正确的公司信息后，点击右上角的“保存”按钮即可保存填写的公司信息。</span><br></pre></td></tr></table></figure>
<h2 id="设置SMTP服务器">设置SMTP服务器</h2><h3 id="操作步骤-1">操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用管理员的身份登陆VtigerCRM系统，点击“设置”主菜单，进入系统设置页面，点击“其它设置”板块的“外寄服务器”，点击右上角 的“编辑”按钮配置SMTP服务器信息，填写正确的信息后点击保存按钮，保存过程系统会自动发送一封测试Email信息到管理员的Email地址，如果 SMTP服务器信息和管理员的Email正确，管理员将收到一封Test Email邮件。</span><br></pre></td></tr></table></figure>
<h2 id="设置字段">设置字段</h2><p>设置各个模块所需要的字段 每个公司的业务大都不一样，需要的字段可能也不一样，所以需要屏蔽一些自己公司不需要的字段和添加一些自己需要但系统没有的字段。</p>
<h3 id="屏蔽字段">屏蔽字段</h3><p>以管理员的身份登陆VtigerCRM系统，点击“设置”主菜单，进入系统设置页面，点击“用户管理”板块的“字段权限”，选择一个模块，可以查看 所选模块的所有字段，点击右上角的“编辑”按钮，在需要的字段前面打勾，在不需要的字段前面不打勾，确定后点击“保存”按钮即可保存所选模块的全局字段信 息。</p>
<h3 id="添加字段">添加字段</h3><p>以管理员的身份登陆VtigerCRM系统，点击“设置”主菜单，进入系统设置页面，点击“作业区”板块的“模块管理”，选择需要添加新字段的模 块，点击右边的“铁锤”图标进入该模块的实际管理页面。点击“布局管理”后，这时看到该模块的所有区块和字段，在区块头部的“+”号图标，就是“新增自定 义字段”按钮，点击后，在弹出的小窗口里选择字段类型，然后在右边输入标签(新字段的显示名称)和字段长度，确认后点击“保存”按钮，即可为所选模块添加 新字段，添加的新字段会在所选模块的页面上显示。此外，还可以增加或删除整个区块，以及对现有字段的顺序进行自定义调整。</p>
<h2 id="设置各个模块的下拉框的选项">设置各个模块的下拉框的选项</h2><p>每个公司的业务大都不一样，例如销售流程，客户级别等，所以在CRM系统实施时需要修改下拉框的选项。操作步骤：以管理员的身份登陆 VtigerCRM系统，点击“设置”主菜单，进入系统设置页面，点击“作业区”板块的“下拉框编辑器”，选择一个模块，可以查看所选模块的所有下拉框选 项，点击下拉框选项右上角的“新增”按钮，进入编辑页面，在弹出窗口里输入下拉框选项，每行只能输入一个选项，输入完毕后，一定要在“选择职位”的选择框 把所有职位选上，然后点击保存按钮即可生效，保存后可以到相应模块查看新添加的下拉框选项。</p>
<h2 id="设置访问权限">设置访问权限</h2><p>职位访问权限是权限的核心部分，用户权限均是在职位访问权限的基础上确定的。通过职位访问权限可以控制对某个模块的权限(新增/编辑，删除、查看，导入、导出等权限)，而且还可以控制对某个模块的字段的读写权限(可见、读、写等权限)，通过此功能即可实现简单的审批功能(下级对某个字段具有只读权限，上级对某个字段具有可写权限)。</p>
<h3 id="操作步骤-2">操作步骤</h3><p>以管理员的身份登陆VtigerCRM系统，点击“设置”主菜单，进入系统设置页面，点击“用户管理”板块的“权限”，点击访问权限名称左边的编辑图标即可编辑所选访问权限组，点击右上角的“新增权限”按钮即可增加用户组。</p>
<p><strong>编辑某个权限，进入权限编辑页面，如果选择“全局权限”的查看所有模块和编辑所有模块前面的选择框，下面的选择框就无须选择；当然如果不选择查看所 有模块和编辑所有模块的选择框，就需要一一选择下面模块列表中中各个模块的存取权限。在模块的前面打勾表示可以存取所选模块，不打勾表示表示不能存取该模 块，在新增/编辑列的下面打勾表示可以新增和编辑该模块的记录，在查看列的下面打勾表示可以查看该模块的记录，在删除列的下面打勾表示可以删除该模块的记 录。如果没有查看权限，就没有新增/编辑和删除权限。点击“字段与工具设定”列的展开/收缩图标，可以设定该用户组能存取该模块的哪些字段(可见某个字 段，可写某个字段，只读某个字段等)，并且可以设定该访问权限组是否能导入和导出改模块的记录。依次设定每个模块的权限，确认无误后点击上方或下方的保存 按钮即可保存该访问权限组的权限设置。当然，如果觉得默认权限设置已经能满足自己公司的需求，就不需要编辑权限设置。</strong></p>
<p><strong>新增某个权限，点击右上角的“新增权限”按钮，输入权限名称和描述信息，选择“我要建立一个基本权限名称并且编辑权限 (建议)”，点击下一步，进入用户组的编辑页面，操作方法和编辑某个访问权限组的方法一样，确认后点击保存按钮即可保存访问权限组。</strong></p>
<h2 id="设置职位">设置职位</h2><p>职位是和访问权限关联的，一个职位可以对应多个访问权限，一个用户对应一个职位，用户拥有职位，从而拥有访问权限组对应的存取权限(各个模块和字段 的存取权限)。职位是分上下级的，由于用户和职位是关联的，拥有上级职位的用户能看到拥有下级职位的记录，例如销售经理A的角色是”销售经理”，销售人员 A、销售人员B、销售人员C的角色是”销售人员”，那么销售经理A能看到销售人员A、销售人员B和销售人员C所拥有的记录。</p>
<p>操作步骤：以管理员的身份登陆VtigerCRM系统，点击“设置”主菜单，进入系统设置页面，点击“用户管理”板块的“职位”，进入角色的继承关 系图，把鼠标放在某个职位上，职位的右边会出现三个图标，第一个图标(+)是为当前职位创建下级职位，第二个图标是编辑当前职位，第三个图标是移动当前职 位，改变当前角在继承关系图中的位置。如果当前职位的左边有减号的图标，表示可以展开或收缩当前职位。</p>
<p>点击某个角色右边的第一个图标(+)，进入新增职位的页面，首先输入职位名称，然后选择左边”可用权限”中的访问权限，接着中间的点 击&gt;&gt;按钮，即可把所选访问权限组选择到”指定的权限”输入框里，确认后点击保存按钮即可保存该职位。点击某个角色右边的第二个图标，进入编 辑角色的页面，操作方法和新增角色的方法一样。</p>
<h2 id="设置用户（创建员工可用以登陆CRM系统的帐户）">设置用户（创建员工可用以登陆CRM系统的帐户）</h2><p>用户就是使用VtigerCRM系统的公司员工，只有为公司员工创建帐户并指定职位，公司员工才能开始使用VtigerCRM系统。每个模块记录都 有一个负责人，负责人主要是和用户关联的，当负责人指定为某个用户时，表示该用户可以操作这条记录，根据前面的角色权限定义，该用户的上级也能操作这条记 录。</p>
<p>操作步骤：以管理员的身份登陆VtigerCRM系统，点击“设置”主菜单，进入系统设置页面，点击“用户管理”板块的“用户”，进入用户列表页 面，点击右上角的“新增用户”按钮可以增加新用户，点击列表中编辑图标即可编辑当前用户信息，点击列表中的复制图标即可复制当前用户信息，点击列表中的删 除链接即可删除当前用户。</p>
<p>操作步骤：点击右上角的“新增用户”按钮，进入新增用户页面，输入用户名，密码，Email，姓名和权限，以及其它联系方式、地址、照片等信息，还 可设置该用户是否具有管理权限，另外可以设定新用户在首页显示的模块最新记录，确认后点击保存按钮即可保存新用户信息。使用新用户的用户名和密码即可登陆 VtigerCRM系统。</p>
<h2 id="设置用户部门">设置用户部门</h2><p>部门包含职位、用户、其它部门等，通过部门可以定义复杂的权限机制。每个模块的记录都有一个负责人，负责人不仅可以指定为用户，也可以指定为部门。当负责人指定为某个部门时，表示该部门所包含访问权限、用户和下属部门有权限操作这条记录。<br>操作步骤：以管理员的身份登陆VtigerCRM系统，点击“设置”主菜单，进入系统设置页面，点击“用户管理”板块的“部门”，进入部门列表页面，点击 右上角的“新增部门”按钮可以增加新部门，点击部门列表中编辑图标即可编辑所选部门的信息，点击列表中的删除图标即可删除所选用户群组。</p>
<p>点击右上角的“新增部门”按钮，进入新增部门页面，输入部门名称和描述信息，可用成员类型，列表里可以显示所选成员类型对应的成员，选择左边的成 员，然后点击&gt;&gt;按钮以添加新成员，选择右边的成员，然后点击&lt;&lt;以删除成员，确认后点击“保存”按钮。新增完毕后，在新增记录 时即可指定负责人为该部门。</p>
<p>点击部门列表中的编辑图标，进入编辑部门页面，操作方法与新增部门的方法一样，确认后点击“保存”按钮。</p>
<h2 id="设置共享规则（非常有用，要满足日常使用需要的话，必须修改共享规则）">设置共享规则（非常有用，要满足日常使用需要的话，必须修改共享规则）</h2><p>VtigerCRM系统不仅通过职位的上下级关系来控制权限，而且还通过共享规则来控制权限。如果全局共享规则为私有时，职位的上下级权限有效，如 果全局共享规则为公开(非私有)时，角色的上下级权限就无须生效，因为已经完全公开了，这样公司内部的数据都是共享的，就无须上下级职位来控制权限了。如 果全局共享规则为私有时，公司内部还需要特别的共享规则时，则可以通过自定义共享规则来实现。职位、职位和下级职位、部门之间可以互相共享只读和读写权 限。注意自定义共享规则后，必须点击右上角的“重新计算”按钮，只有这样共享规则才能生效。<br>操作步骤：点击右上角的“修改权限”按钮可以修改全局共享规则，点击“自定义共享规则”板块下面的“增加规则”按钮或“点击这里”可以为各个模块自定义共享规则。</p>
<p>点击右上角的“修改规则”按钮，进入全局共享规则编辑页面，每个模块的共享规则可以选择私有，表示只有负责人和负责人的上级能存取负责人所创建的记 录，选择“公开：共享只读权限”，表示系统内的所有用户均能查看该模块的记录，选择“公开：读、新增/编辑权限”，表示系统内的所有用户均能查看、新增和 编辑该模块的记录，选择“公开：读、新增/编辑、删除权限”，表示系统内的所有用户均能查看、新增和编辑、编辑该模块的记录。确认后点击右上角的“保存” 按钮。</p>
<p>点击“自定义共享规则”板块下面的“增加规则”按钮，弹出新增自定义共享规则窗口，第一步：选择拥有记录的角色或角色和下级角色或组织，第二步：选 择共享对象和共享权限，第三步，选择相关模块的共享权限，确认后点击下面的“新增规则”按钮。注意：点击上面“重新计算”按钮才可启用刚新增的共享规则。</p>
<p>还有很多其它设置项目，例如系统的各种通知模版，Email模版，货币币种，税率设定，库存协议（业务条款），系统公告，默认模块视图，系统编号定制，工作流等等，还可以查看用户的登录历史记录和操作日志。</p>
<p>经过以上十个步骤的设置，CRM系统就可以正常使用，为公司进行客户管理而服务了，关于VtigerCRM每个具体的功能模块的详细说明和用法，可以参考Vtiger官方网站的用户手册：</p>
<p><a href="https://wiki.vtiger.com" target="_blank" rel="external">Wiki Vtiger</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/crm/"> #crm </a>
          
            <a href="/tags/vtiger/"> #vtiger </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/drupal7-theme-designmd/">Designmd 01 自适应 Drupal 7 主题</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/07/13/about-vtiger/"
               data-title="关于 vTigerCRM 产品简介" data-url="http://misael.cn/2016/07/13/about-vtiger/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/uploads/images/avatar_white.png" alt="Misael Yau" />
          <p class="site-author-name">Misael Yau</p>
        </div>
        <p class="site-description motion-element">Misael's Blog</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/raomingchao" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/misael" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块功能"><span class="nav-number">2.</span> <span class="nav-text">模块功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户管理"><span class="nav-number">2.1.</span> <span class="nav-text">客户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#销售管理"><span class="nav-number">2.2.</span> <span class="nav-text">销售管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#售前管理"><span class="nav-number">2.3.</span> <span class="nav-text">售前管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#售后管理"><span class="nav-number">2.4.</span> <span class="nav-text">售后管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场管理"><span class="nav-number">2.5.</span> <span class="nav-text">市场管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策分析"><span class="nav-number">2.6.</span> <span class="nav-text">决策分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品管理"><span class="nav-number">2.7.</span> <span class="nav-text">产品管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财务管理"><span class="nav-number">2.8.</span> <span class="nav-text">财务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进销存管理"><span class="nav-number">2.9.</span> <span class="nav-text">进销存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统定制"><span class="nav-number">2.10.</span> <span class="nav-text">系统定制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特色功能"><span class="nav-number">3.</span> <span class="nav-text">特色功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#销售自动化"><span class="nav-number">3.1.</span> <span class="nav-text">销售自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户支援＆服务"><span class="nav-number">3.2.</span> <span class="nav-text">客户支援＆服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#营销自动化"><span class="nav-number">3.3.</span> <span class="nav-text">营销自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#库存管理"><span class="nav-number">3.4.</span> <span class="nav-text">库存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动管理"><span class="nav-number">3.5.</span> <span class="nav-text">活动管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增强附件"><span class="nav-number">3.6.</span> <span class="nav-text">增强附件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报表＆仪表盘"><span class="nav-number">3.7.</span> <span class="nav-text">报表＆仪表盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品定制"><span class="nav-number">3.8.</span> <span class="nav-text">产品定制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全管理"><span class="nav-number">3.9.</span> <span class="nav-text">安全管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VtigerCRM系统初始化设置"><span class="nav-number">4.</span> <span class="nav-text">VtigerCRM系统初始化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置公司基本信息"><span class="nav-number">4.1.</span> <span class="nav-text">设置公司基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作步骤"><span class="nav-number">4.1.1.</span> <span class="nav-text">操作步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置SMTP服务器"><span class="nav-number">4.2.</span> <span class="nav-text">设置SMTP服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作步骤-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">操作步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置字段"><span class="nav-number">4.3.</span> <span class="nav-text">设置字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏蔽字段"><span class="nav-number">4.3.1.</span> <span class="nav-text">屏蔽字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加字段"><span class="nav-number">4.3.2.</span> <span class="nav-text">添加字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置各个模块的下拉框的选项"><span class="nav-number">4.4.</span> <span class="nav-text">设置各个模块的下拉框的选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置访问权限"><span class="nav-number">4.5.</span> <span class="nav-text">设置访问权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作步骤-2"><span class="nav-number">4.5.1.</span> <span class="nav-text">操作步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置职位"><span class="nav-number">4.6.</span> <span class="nav-text">设置职位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置用户（创建员工可用以登陆CRM系统的帐户）"><span class="nav-number">4.7.</span> <span class="nav-text">设置用户（创建员工可用以登陆CRM系统的帐户）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置用户部门"><span class="nav-number">4.8.</span> <span class="nav-text">设置用户部门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置共享规则（非常有用，要满足日常使用需要的话，必须修改共享规则）"><span class="nav-number">4.9.</span> <span class="nav-text">设置共享规则（非常有用，要满足日常使用需要的话，必须修改共享规则）</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Misael Yau</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"misael"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
