<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Misael's Blog" />



  <meta name="keywords" content="apache,docker,php,server," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?153ab4cca012c65c1e8181938cf81db7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> PHP应用Docker开发 // M </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">M</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4i1GtPgrpPo8ddmCMWmC','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              PHP应用Docker开发
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-18
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/docker/">docker</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/18/docker-php-development/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/18/docker-php-development/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="制作一个定制PHP环境Docker镜像">制作一个定制PHP环境Docker镜像</h1><blockquote>
<p>目标：采用Dockerfile，定制一个 PHP 基础镜像。基础镜像，通常为含最小功能的系统镜像，之后的应用镜像都以此为基础。</p>
</blockquote>
<h2 id="制作基础镜像">制作基础镜像</h2><p>选择 Ubuntu 官方的 14.04 版本为我们依赖的系统镜像。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">FROM</span> ubuntu:trusty</span><br></pre></td></tr></table></figure>
<blockquote>
<p>因所有官方镜像均位于境外服务器，为了确保所有示例能正常运行，DaoCloud 提供了一套境内镜像源，并与官方源保持同步。如果使用 DaoCloud 的镜像源，则指向：<code>FROM daocloud.io/ubuntu:trusty</code></p>
</blockquote>
<p>设置镜像的维护者，相当于镜像的作者或发行方。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MAINTAINER</span> Misael Yau &lt;misael@qq.com&gt;</span><br></pre></td></tr></table></figure>
<p>用 RUN 命令调用 apt-get 包管理器安装 PHP 环境所依赖的程序包。</p>
<blockquote>
<p>安装依赖包相对比较固定，因此该动作应该尽量提前，这样做有助于提高镜像层的复用率。</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">RUN</span> <span class="bash">apt-get update \</span><br><span class="line">    &amp;&amp; apt-get -y install \</span><br><span class="line">        curl \</span><br><span class="line">        wget \</span><br><span class="line">        apache2 \</span><br><span class="line">        libapache2-mod-php5 \</span><br><span class="line">        php5-mysql \</span><br><span class="line">        php5-sqlite \</span><br><span class="line">        php5-gd \</span><br><span class="line">        php5-curl \</span><br><span class="line">        php-pear \</span><br><span class="line">        php-apc \</span></span><br></pre></td></tr></table></figure>
<p>用 RUN 命令调用 Linux 命令对 Apache 服务和 PHP 参数进行配置。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">RUN</span> <span class="bash"><span class="built_in">echo</span> <span class="string">"ServerName localhost"</span> &gt;&gt; /etc/apache2/apache2.conf \</span></span><br></pre></td></tr></table></figure>
<p>用 RUN 命令调用 mkdir 来准备一个干净的放置代码的目录。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">RUN</span> <span class="bash">mkdir -p /app &amp;&amp; rm -rf /var/www/html &amp;&amp; ln <span class="operator">-s</span> /app /var/www/html</span></span><br></pre></td></tr></table></figure>
<p>将本地的代码添加到目录，并指定其为当前的工作目录。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">COPY</span> <span class="bash">. /app</span><br><span class="line"></span><span class="built_in">WORKDIR</span> <span class="bash">/app</span></span><br></pre></td></tr></table></figure>
<p>设置启动脚本的权限，指定暴露的容器内端口地址。</p>
<p>最后指定容器启动的进程。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">RUN</span> <span class="bash">chmod <span class="number">755</span> ./start.sh</span><br><span class="line"></span><span class="built_in">EXPOSE</span> <span class="number">80</span></span><br><span class="line">CMD [<span class="string">"./start.sh"</span>]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>start.sh</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span><br><span class="line"></span></span><br><span class="line"><span class="built_in">source</span> /etc/apache2/envvars</span><br><span class="line">tail -F /var/<span class="built_in">log</span>/apache2/* &amp;</span><br><span class="line"><span class="built_in">exec</span> apache2 -D FOREGROUND</span><br></pre></td></tr></table></figure>
<p>至此一个 PHP 的基础镜像制作完毕，你可以在本地运行 <code>docker build -t my-php-base .</code> 来构建出这个镜像并命名为 <code>my-php-base</code>。</p>
<blockquote>
<p>由于网络环境的特殊情况，在本地运行 <code>docker build</code> 的时间会很长，并且有可能失败。推荐使用 <strong><a href="http://help.daocloud.io/intro/accelerator.html" target="_blank" rel="external">DaoCloud 加速器</a></strong> 和 DaoCloud 的云端 <strong><a href="http://help.daocloud.io/features/build-flows.html" target="_blank" rel="external">代码构建</a></strong> 功能。</p>
</blockquote>
<h2 id="完整_Dockerfile">完整 Dockerfile</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu 14.04，Trusty Tahr（可靠的塔尔羊）发行版</span></span><br><span class="line"><span class="built_in">FROM</span> ubuntu:trusty</span><br><span class="line"></span><br><span class="line"><span class="comment"># 道客船长荣誉出品</span></span><br><span class="line"><span class="built_in">MAINTAINER</span> Captain Dao &lt;support@daocloud.io&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># APT 自动安装 PHP 相关的依赖包，如需其他依赖包在此添加</span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash">apt-get update \</span><br><span class="line">    &amp;&amp; apt-get -y install \</span><br><span class="line">        curl \</span><br><span class="line">        wget \</span><br><span class="line">        apache2 \</span><br><span class="line">        libapache2-mod-php5 \</span><br><span class="line">        php5-mysql \</span><br><span class="line">        php5-sqlite \</span><br><span class="line">        php5-gd \</span><br><span class="line">        php5-curl \</span><br><span class="line">        php-pear \</span><br><span class="line">        php-apc \</span><br><span class="line"></span><br><span class="line"></span>    <span class="comment"># 用完包管理器后安排打扫卫生可以显著的减少镜像大小</span></span><br><span class="line">    &amp;&amp; apt-get clean \</span><br><span class="line">    &amp;&amp; apt-get autoclean \</span><br><span class="line">    &amp;&amp; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 安装 Composer，此物是 PHP 用来管理依赖关系的工具</span></span><br><span class="line">    <span class="comment"># Laravel Symfony 等时髦的框架会依赖它</span></span><br><span class="line">    &amp;&amp; curl -sS https://getcomposer.org/installer \</span><br><span class="line">        | php -- --install-dir=/usr/local/bin --filename=composer</span><br><span class="line"></span><br><span class="line"><span class="comment"># Apache 2 配置文件：/etc/apache2/apache2.conf</span></span><br><span class="line"><span class="comment"># 给 Apache 2 设置一个默认服务名，避免启动时给个提示让人紧张.</span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash"><span class="built_in">echo</span> <span class="string">"ServerName localhost"</span> &gt;&gt; /etc/apache2/apache2.conf \</span><br><span class="line"></span><br><span class="line"></span>    <span class="comment"># PHP 配置文件：/etc/php5/apache2/php.ini</span></span><br><span class="line">    <span class="comment"># 调整 PHP 处理 Request 里变量提交值的顺序，解析顺序从左到右，后解析新值覆盖旧值</span></span><br><span class="line">    <span class="comment"># 默认设定为 EGPCS（ENV/GET/POST/COOKIE/SERVER）</span></span><br><span class="line">    &amp;&amp; sed -i 's/variables_order.*/variables_order = "EGPCS"/g' \</span><br><span class="line">        /etc/php5/apache2/php.ini</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置默认放置 App 的目录</span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash">mkdir -p /app &amp;&amp; rm -rf /var/www/html &amp;&amp; ln <span class="operator">-s</span> /app /var/www/html</span><br><span class="line"></span><span class="built_in">COPY</span> <span class="bash">. /app</span><br><span class="line"></span><span class="built_in">WORKDIR</span> <span class="bash">/app</span><br><span class="line"></span><span class="built_in">RUN</span> <span class="bash">chmod <span class="number">755</span> ./start.sh</span><br><span class="line"></span></span><br><span class="line"><span class="built_in">EXPOSE</span> <span class="number">80</span></span><br><span class="line">CMD [<span class="string">"./start.sh"</span>]</span><br></pre></td></tr></table></figure>
<h1 id="开发一个PHP的Docker化应用">开发一个PHP的Docker化应用</h1><blockquote>
<p>目标：基于 PHP 的 Docker 基础镜像，开发一个 Docker 化的示例 PHP 应用 。</p>
</blockquote>
<h2 id="基于官方镜像">基于官方镜像</h2><blockquote>
<p>本次基础镜像使用 PHP 官方镜像，也可以根据自己的项目需求与环境依赖使用 <a href="">定制的 PHP 基础镜像</a>。</p>
<p>因所有官方镜像均位于境外服务器，为了确保所有示例能正常运行，DaoCloud 提供了一套境内镜像源，并与官方源保持同步。</p>
</blockquote>
<p>官方镜像维护了自 5.4 版本起的所有 PHP 基础镜像，所有镜像均采用 <code>debian:jessie</code> 作为系统镜像。</p>
<p>首先，选择官方的 <code>php:5.6-cli</code> 镜像作为项目的基础镜像。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">FROM</span> daocloud.io/php:<span class="number">5.6</span>-cli</span><br></pre></td></tr></table></figure>
<p>由于该示例代码较为简单，我们采用仅安装 PHP CLI 的 Docker 镜像来运行。</p>
<p>接着，将代码复制到目标目录。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">COPY</span> <span class="bash">. /app</span><br><span class="line"></span><span class="built_in">WORKDIR</span> <span class="bash">/app</span><br><span class="line"></span><span class="built_in">CMD</span> <span class="bash">[ <span class="string">"php"</span>, <span class="string">"./hello.php"</span> ]</span></span><br></pre></td></tr></table></figure>
<p><code>ADD</code> 与 <code>COPY</code> 的区别，总体来说 <code>ADD</code> 和 <code>COPY</code> 都是添加文件的操作，其中 <code>ADD</code> 比 <code>COPY</code> 功能更多，<code>ADD</code> 允许后面的参数为 URL，还有 <code>ADD</code> 添加的文件为压缩包的话，它将自动解压。</p>
<p><code>CMD</code> 为本次构建出来的镜像运行起来时候默认执行的命令，我们可以通过 <code>docker run</code> 的启动命令修改默认运行命令。</p>
<p>Dockerfile 具体语法请参考：<strong><a href="https://docs.docker.com/reference/builder/" target="_blank" rel="external">Dockerfile</a></strong>。</p>
<p>有了 Dockerfile 以后，我们可以运行下面的命令构建 PHP 应用镜像并命名为 <code>my-php-app</code>：</p>
<p><code>docker build -t my-php-app .</code></p>
<p>最后，让我们从镜像启动容器：</p>
<p><code>docker run my-php-app</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Welcome the world of Docker !</span><br></pre></td></tr></table></figure>
<p>如果看到这段字符串，那么就说明你成功进入到了一个 Docker 化的世界。</p>
<p>欢迎来到 Docker 的世界，这个世界有你意想不到的精彩！</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">FROM</span> daocloud.io/php:<span class="number">5.6</span>-cli</span><br><span class="line"></span><br><span class="line"><span class="built_in">COPY</span> <span class="bash">. /app</span><br><span class="line"></span><span class="built_in">WORKDIR</span> <span class="bash">/app</span><br><span class="line"></span><span class="built_in">CMD</span> <span class="bash">[ <span class="string">"php"</span>, <span class="string">"./hello.php"</span> ]</span></span><br></pre></td></tr></table></figure>
<h1 id="开发一个PHP+MySQL_Docker化应用">开发一个PHP+MySQL Docker化应用</h1><blockquote>
<p>目标：基于典型的 LAMP 技术栈，用 Docker 镜像的方式搭建一个 Linux + Apache + MySQL + PHP 的应用 。</p>
<p>本项目代码维护在 <strong><a href="https://github.com/DaoCloud/php-apache-mysql-sample" target="_blank" rel="external">DaoCloud/php-apache-mysql-sample</a></strong> 项目中。</p>
</blockquote>
<h2 id="创建_PHP_应用容器">创建 PHP 应用容器</h2><blockquote>
<p>因所有官方镜像均位于境外服务器，为了确保所有示例能正常运行，DaoCloud 提供了一套境内镜像源，并与官方源保持同步。</p>
</blockquote>
<p>首先，选择官方的 PHP 镜像作为项目的基础镜像。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">FROM</span> daocloud.io/php:<span class="number">5.6</span>-apache</span><br></pre></td></tr></table></figure>
<p>接着，用官方 PHP 镜像内置命令<code>docker-php-ext-install</code>安装 PHP 的 MySQL 扩展依赖。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">RUN</span> <span class="bash">docker-php-ext-install pdo_mysql</span></span><br></pre></td></tr></table></figure>
<ul>
<li>依赖包通过 <code>docker-php-ext-install</code> 安装，如果依赖包需要配置参数则通过 <code>docker-php-ext-configure</code> 命令。</li>
<li>安装 <code>pdo_mysql</code> PHP 扩展。</li>
</ul>
<p>然后，将代码复制到目标目录。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">COPY</span> <span class="bash">. /var/www/html/</span></span><br></pre></td></tr></table></figure>
<p>因为基础镜像内已经声明了暴露端口和启动命令，此处可以省略。</p>
<p>至此，包含 PHP 应用的 Docker 容器已经准备好了。PHP 代码中访问数据库所需的参数，是通过读取环境变量的方式声明的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$serverName</span> =   env(<span class="string">"MYSQL_PORT_3306_TCP_ADDR"</span>, <span class="string">"localhost"</span>);</span><br><span class="line"><span class="variable">$databaseName</span> = env(<span class="string">"MYSQL_INSTANCE_NAME"</span>, <span class="string">"homestead"</span>);</span><br><span class="line"><span class="variable">$username</span> =     env(<span class="string">"MYSQL_USERNAME"</span>, <span class="string">"homestead"</span>);</span><br><span class="line"><span class="variable">$password</span> =     env(<span class="string">"MYSQL_PASSWORD"</span>, <span class="string">"secret"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 获取环境变量</span><br><span class="line"> * <span class="doctag">@param</span> $key</span><br><span class="line"> * <span class="doctag">@param</span> null $default</span><br><span class="line"> * <span class="doctag">@return</span> null|string</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">env</span><span class="params">(<span class="variable">$key</span>, <span class="variable">$default</span> = null)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="variable">$value</span> = getenv(<span class="variable">$key</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$value</span> === <span class="keyword">false</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$default</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$value</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样做是因为在 Docker 化应用开发的最佳实践中，通常将有状态的数据类服务放在另一个容器内运行，并通过容器特有的 <code>link</code> 机制将应用容器与数据容器动态的连接在一起。</p>
<h2 id="绑定_MySQL_数据容器（本地）">绑定 MySQL 数据容器（本地）</h2><p>首先，需要创建一个 MySQL 容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name some-mysql <span class="operator">-e</span> MYSQL_ROOT_PASSWORD=my-secret-pw <span class="operator">-d</span> daocloud.io/mysql:<span class="number">5.5</span></span><br></pre></td></tr></table></figure>
<p>之后，通过 Docker 容器间的 <code>link</code> 机制，便可将 MySQL 的默认端口（3306）暴露给应用容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name some-app --link some-mysql:mysql <span class="operator">-d</span> app-that-uses-mysql</span><br></pre></td></tr></table></figure>
<h2 id="绑定_MySQL_数据服务（云端）">绑定 MySQL 数据服务（云端）</h2><p>比起本地创建，在云端创建和绑定 MySQL 数据服务会更简单。</p>
<ol>
<li>在 GitHub 上 Fork <strong><a href="https://github.com/DaoCloud/php-apache-mysql-sample" target="_blank" rel="external">DaoCloud/php-apache-mysql-sample</a></strong> 或者添加自己的代码仓库。</li>
<li>注册成为 DaoCloud 用户。</li>
<li>在 DaoCloud 「控制台」中选择「代码构建」。</li>
<li>创建新项目，选择代码源，开始构建镜像。</li>
<li>在「服务集成」创建 MySQL 服务实例。</li>
<li>将构建的应用镜像关联 MySQL 服务实例并部署在云端。</li>
</ol>
<p>DaoCloud 使用图文介绍</p>
<ul>
<li>了解如何用 DaoCloud 进行代码构建：参考<a href="http://help.daocloud.io/features/build-flows.html" target="_blank" rel="external">代码构建</a>。</li>
<li>了解如何用 DaoCloud 进行持续集成：参考<a href="http://help.daocloud.io/features/continuous-integration/index.html" target="_blank" rel="external">持续集成</a>。</li>
<li>了解如何用为应用准备一个数据库服务：参考<a href="http://help.daocloud.io/features/services.html" target="_blank" rel="external">服务集成</a>。</li>
<li>了解如何部署一个刚刚构建好的应用镜像：参考<a href="http://help.daocloud.io/features/packages.html" target="_blank" rel="external">应用部署</a>。</li>
</ul>
<p><a href="http://7u2psl.com2.z0.glb.qiniucdn.com/daocloud_small.mp4" target="_blank" rel="external">DaoCloud 使用视频介绍</a></p>
<h2 id="应用截图">应用截图</h2><p><img src="http://7xkj44.com1.z0.glb.clouddn.com/docker-php-development_php-apache-mysql.png" alt="php-apache-mysql-sample" title="php-apache-mysql"></p>
<h2 id="Dockerfile">Dockerfile</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 使用官方 PHP-Apache 镜像</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">FROM</span> daocloud.io/php:<span class="number">5.6</span>-apache</span><br><span class="line"></span><br><span class="line"><span class="comment"># docker-php-ext-install 为官方 PHP 镜像内置命令，用于安装 PHP 扩展依赖</span></span><br><span class="line"><span class="comment"># pdo_mysql 为 PHP 连接 MySQL 扩展</span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash">docker-php-ext-install pdo_mysql</span><br><span class="line"></span></span><br><span class="line"><span class="comment"># /var/www/html/ 为 Apache 目录</span></span><br><span class="line"><span class="built_in">COPY</span> <span class="bash">. /var/www/html/</span></span><br></pre></td></tr></table></figure>
<h1 id="配置Docker化持续集成的PHP环境">配置Docker化持续集成的PHP环境</h1><blockquote>
<p>目标：我们将为之前创建的 <strong><a href="#开发一个PHP+MySQL_Docker化应用">PHP+MySQL</a></strong> 应用，编写测试代码和创建持续集成环境。</p>
</blockquote>
<h2 id="利用_PHPUnit_编写单元测试（本地）">利用 PHPUnit 编写单元测试（本地）</h2><p>使用以下命令安装 PHPUnit 4.0：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer global require <span class="string">"phpunit/phpunit=~4.0"</span></span><br></pre></td></tr></table></figure>
<p>假设我们的工程包含两个文件，一个源代码文件 <code>Cal.php</code> 和一个测试代码文件 <code>CalTest.php</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="comment">// Cal.php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculator</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">(<span class="variable">$p1</span>,<span class="variable">$p2</span>)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$p1</span>+<span class="variable">$p2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="comment">// CalTest.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">"Cal.php"</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CalTest</span> <span class="keyword">extends</span> <span class="title">PHPUnit_Framework_TestCase</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$cal</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setUp</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$this</span>-&gt;cal = <span class="keyword">new</span> Calculator();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">tearDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">unset</span>(<span class="variable">$this</span>-&gt;cal);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">testadd1</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$result</span> = <span class="variable">$this</span>-&gt;cal-&gt;add(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="variable">$this</span>-&gt;assertEquals(<span class="variable">$result</span>,<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">testadd2</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$result</span> = <span class="variable">$this</span>-&gt;cal-&gt;add(<span class="number">100</span>,-<span class="number">50</span>);</span><br><span class="line">        <span class="variable">$this</span>-&gt;assertTrue(<span class="variable">$result</span> == <span class="number">50</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用以下命令来启动测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phpunit CalTest</span><br></pre></td></tr></table></figure>
<h2 id="利用_DaoCloud_配置持续集成环境（云端）">利用 DaoCloud 配置持续集成环境（云端）</h2><p>当我们写完测试代码之后，我们需要一个持续集成环境来自动执行测试，报告项目的健康状况。这里我们使用 DaoCloud 云端的持续集成能力来为我们的 <strong><a href="https://github.com/DaoCloud/php-apache-mysql-sample" target="_blank" rel="external">PHP + MySQL</a></strong> 应用配置持续集成环境。</p>
<p>我们只需要在源代码的根目录放置 <code>daocloud.yml</code> 文件便可以接入 DaoCloud 持续集成系统，每一次源代码的变更都会触发一次 DaoCloud 持续集成。关于 <code>daocloud.yml</code> 的格式，请参考 <strong><a href="http://help.daocloud.io/features/continuous-integration/daocloud-yml.html" target="_blank" rel="external">这里</a></strong>。</p>
<p>以下是我们为 <strong><a href="https://github.com/DaoCloud/php-apache-mysql-sample" target="_blank" rel="external">PHP + MySQL</a></strong> 应用编写的测试代码和 <code>daocloud.yml</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="comment">// DBTest.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">"DB.php"</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DBTest</span> <span class="keyword">extends</span> <span class="title">PHPUnit_Framework_TestCase</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$db</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setUp</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$this</span>-&gt;db = <span class="keyword">new</span> DB();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">tearDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">unset</span>(<span class="variable">$this</span>-&gt;db);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">exist</span><span class="params">(<span class="variable">$name</span>, <span class="variable">$phone</span>)</span> </span>&#123;</span><br><span class="line">        <span class="variable">$contacts</span> = <span class="variable">$this</span>-&gt;db-&gt;all();</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$contacts</span> <span class="keyword">as</span> <span class="variable">$index</span> =&gt; <span class="variable">$contact</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$contact</span>[<span class="string">'name'</span>] == <span class="variable">$name</span> &amp;&amp; <span class="variable">$contact</span>[<span class="string">'phone'</span>] == <span class="variable">$phone</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">total</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> count(<span class="variable">$this</span>-&gt;db-&gt;all());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test001</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$this</span>-&gt;db-&gt;add(<span class="string">"abc"</span>, <span class="string">"123"</span>);</span><br><span class="line">        <span class="variable">$this</span>-&gt;assertTrue(<span class="variable">$this</span>-&gt;exist(<span class="string">"abc"</span>, <span class="string">"123"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test002</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$pre</span> = <span class="variable">$this</span>-&gt;total();</span><br><span class="line">        <span class="variable">$this</span>-&gt;db-&gt;add(<span class="string">"bcd"</span>, <span class="string">"1234"</span>);</span><br><span class="line">        <span class="variable">$post</span> = <span class="variable">$this</span>-&gt;total();</span><br><span class="line">        <span class="variable">$this</span>-&gt;assertTrue(<span class="variable">$post</span> - <span class="variable">$pre</span> == <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;# daocloud.yml&#10;&#10;image: daocloud.io/ci-php:5.5&#10;&#10;services:&#10;  - mysql&#10;&#10;env:&#10;  - MYSQL_USERNAME = &#34;root&#34;&#10;  - MYSQL_PASSWORD = &#34;&#34;&#10;  - MYSQL_INSTANCE_NAME = &#34;test&#34;&#10;&#10;install:&#10;  - docker-php-ext-install pdo_mysql&#10;&#10;script:&#10;  - phpunit DBTest</span><br></pre></td></tr></table></figure>
<h1 id="开发一个_PHP_+_NewRelic_的生产级_Docker_化应用">开发一个 PHP + NewRelic 的生产级 Docker 化应用</h1><blockquote>
<p>目标：我们将为之前创建的 <strong><a href="##开发一个PHP+MySQL_Docker化应用">PHP + MySQL</a></strong> 应用，配置由 <strong><a href="http://www.newrelic.com" target="_blank" rel="external">NewRelic</a></strong> 提供的应用监控探针。</p>
</blockquote>
<h2 id="创建_PHP_应用容器-1">创建 PHP 应用容器</h2><blockquote>
<p>因所有官方镜像均位于境外服务器，为了确保所有示例能正常运行，DaoCloud 提供了一套境内镜像源，并与官方源保持同步。</p>
</blockquote>
<p>首先，选择官方的 PHP 镜像作为项目的基础镜像。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">FROM</span> daocloud.io/php:<span class="number">5.6</span>-apache</span><br></pre></td></tr></table></figure>
<p>接着，按照 NewRelic 官方 PHP 安装教程，进行脚本的编写。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 安装 NewRelic</span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash">mkdir -p /etc/apt/sources.list.d \</span><br><span class="line">    &amp;&amp; <span class="built_in">echo</span> <span class="string">'deb http://apt.newrelic.com/debian/ newrelic non-free'</span> \</span><br><span class="line">        &gt;&gt; /etc/apt/sources.list.d/newrelic.list \</span><br><span class="line"></span><br><span class="line"></span>    <span class="comment"># 添加 NewRelic APT 下载时用来验证的 GPG 公钥</span></span><br><span class="line">    &amp;&amp; curl -s https://download.newrelic.com/548C16BF.gpg \</span><br><span class="line">        | apt-key <span class="built_ins">add</span> - \</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 安装 NewRelic PHP 代理</span></span><br><span class="line">    &amp;&amp; apt-get update \</span><br><span class="line">    &amp;&amp; apt-get install -y newrelic-php5 \</span><br><span class="line">    &amp;&amp; newrelic-install install \</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用完包管理器后安排打扫卫生可以显著的减少镜像大小</span></span><br><span class="line">    &amp;&amp; apt-get clean \</span><br><span class="line">    &amp;&amp; apt-get autoclean \</span><br><span class="line">    &amp;&amp; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*</span><br></pre></td></tr></table></figure>
<ul>
<li><code>apt-get update</code> 下载从仓库的软件包列表并获取软件包版本信息。</li>
<li><code>apt-get install -y newrelic-php5</code> 安装 NewRelic PHP5 扩展。</li>
<li>Docker 镜像采用分层数据存储格式，镜像的大小等于所有层次大小的总和，所以我们应该尽量精简每次构建所产生镜像的大小。</li>
</ul>
<p>然后，修改 NewRelic 配置文件。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 覆盖 NewRelic 配置文件</span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash">sed -i <span class="string">'s/"REPLACE_WITH_REAL_KEY"/\$&#123;NEW_RELIC_LICENSE_KEY&#125;/g'</span> \</span><br><span class="line">    /usr/<span class="built_in">local</span>/etc/php/conf.d/newrelic.ini</span><br><span class="line"></span><span class="built_in">RUN</span> <span class="bash">sed -i <span class="string">'s/"PHP Application"/\$&#123;NEW_RELIC_APP_NAME&#125;/g'</span> \</span><br><span class="line">    /usr/<span class="built_in">local</span>/etc/php/conf.d/newrelic.ini</span></span><br></pre></td></tr></table></figure>
<ul>
<li>主要将 <code>newrelic.appname</code> 和 <code>newrelic.license</code> 按照 DaoCloud 最佳实践通过环境变量的方式暴露出来。</li>
</ul>
<p>至此，我们 NewRelic 的配置全部完成了,将代码复制到指定目录，并执行构建镜像命令完成我们镜像构建的最后一步</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /var/www/html/ 为 Apache 目录</span></span><br><span class="line"><span class="built_in">COPY</span> <span class="bash">src/ /var/www/html/</span></span><br></pre></td></tr></table></figure>
<p><code>docker build -t php-newrelic-image .</code></p>
<h2 id="启动_php-newrelic_容器（本地）">启动 php-newrelic 容器（本地）</h2><p>最后，我们将构建好的镜像运行起来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">    --name php-newrelic \</span><br><span class="line">    <span class="operator">-e</span> NEW_RELIC_LICENSE_KEY=my-newrelic-license \</span><br><span class="line">    <span class="operator">-e</span> NEW_RELIC_APP_NAME=my-app-name \</span><br><span class="line">    <span class="operator">-d</span> \</span><br><span class="line">    php-newrelic-image</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>--name</code> 参数，指定容器的名称。</li>
<li>使用 <code>-e</code> 参数，容器启动时会将环境变量注入到容器中。</li>
<li>使用 <code>-d</code> 参数，容器在启动时会进入后台运行。</li>
<li><code>php-newrelic-image</code> 是由我们上面的 <code>Dockerfile</code> 构建出来的镜像。</li>
</ul>
<h2 id="启动_php-newrelic_容器（云端）">启动 php-newrelic 容器（云端）</h2><p>比起本地创建，在云端创建会更简单。</p>
<ol>
<li>在 GitHub 上 Fork <strong><a href="https://github.com/DaoCloud/php-newrelic-sample" target="_blank" rel="external">DaoCloud/php-newrelic-sample</a></strong> 或者添加自己的代码仓库。</li>
<li>注册成为 DaoCloud 用户。</li>
<li>在 DaoCloud 「控制台」中选择「代码构建」。</li>
<li>创建新项目，选择代码源，开始构建镜像。</li>
<li>将构建的应用镜像部署在云端并指定 <code>NEW_RELIC_APP_NAME</code> 和 <code>NEW_RELIC_LICENSE_KEY</code> 环境变量。</li>
</ol>
<p>DaoCloud 使用图文介绍</p>
<ul>
<li>了解如何用 DaoCloud 进行代码构建：参考<a href="http://help.daocloud.io/features/build-flows.html" target="_blank" rel="external">代码构建</a>。</li>
<li>了解如何用 DaoCloud 进行持续集成：参考<a href="http://help.daocloud.io/features/continuous-integration/index.html" target="_blank" rel="external">持续集成</a>。</li>
<li>了解如何部署一个刚刚构建好的应用镜像：参考<a href="http://help.daocloud.io/features/packages.html" target="_blank" rel="external">应用部署</a>。</li>
</ul>
<h2 id="NewRelic_Dashboard_截图">NewRelic Dashboard 截图</h2><p><img src="http://7xkj44.com1.z0.glb.clouddn.com/docker-php-development_newrelic.png" alt="php-newrelic-sample" title="newrelic"></p>
<h1 id="开发一个_Laravel_+_MySQL_框架的_Docker_化应用">开发一个 Laravel + MySQL 框架的 Docker 化应用</h1><blockquote>
<p>目标：基于主流的 PHP 框架，用 Docker 镜像的方式搭建一个 Laravel + MySQL 的应用。</p>
</blockquote>
<h2 id="创建_Laravel_应用容器">创建 Laravel 应用容器</h2><blockquote>
<p>因所有官方镜像均位于境外服务器，为了确保所有示例能正常运行，DaoCloud 提供了一套境内镜像源，并与官方源保持同步。</p>
</blockquote>
<p>首先，选择官方的 PHP 镜像作为项目的基础镜像。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">FROM</span> daocloud.io/php:<span class="number">5.6</span>-apache</span><br></pre></td></tr></table></figure>
<p>其次，通过安装脚本安装 Laravel 应用所需要的 PHP 依赖。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 PHP 相关的依赖包，如需其他依赖包在此添加</span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash">apt-get update \</span><br><span class="line">    &amp;&amp; apt-get install -y \</span><br><span class="line">        libmcrypt-dev \</span><br><span class="line">        libz-dev \</span><br><span class="line">        wget \</span><br><span class="line"></span><br><span class="line"></span>    <span class="comment"># 官方 PHP 镜像内置命令，安装 PHP 依赖</span></span><br><span class="line">    &amp;&amp; docker-php-ext-install \</span><br><span class="line">        mcrypt \</span><br><span class="line">        mbstring \</span><br><span class="line">        pdo_mysql \</span><br><span class="line">        zip \</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用完包管理器后安排打扫卫生可以显著的减少镜像大小</span></span><br><span class="line">    &amp;&amp; apt-get clean \</span><br><span class="line">    &amp;&amp; apt-get autoclean \</span><br><span class="line">    &amp;&amp; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 安装 Composer，此物是 PHP 用来管理依赖关系的工具</span></span><br><span class="line">    &amp;&amp; curl -sS https://getcomposer.org/installer \</span><br><span class="line">        | php -- --install-dir=/usr/local/bin --filename=composer</span><br></pre></td></tr></table></figure>
<ul>
<li>依赖包通过 <code>docker-php-ext-install</code> 安装，如果依赖包需要配置参数则通过 <code>docker-php-ext-configure</code> 命令。</li>
<li>Docker 镜像采用分层数据存储格式，镜像的大小等于所有层次大小的总和，所以我们应该尽量精简每次构建所产生镜像的大小。</li>
<li>Composer 为 Laravel 下载第三方 Vendor 包所必需的插件，Composer 同时也是 PHP 最流行的包管理工具。</li>
</ul>
<p>接着，创建 Laravel 目录结构：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启 URL 重写模块</span></span><br><span class="line"><span class="comment"># 配置默认放置 App 的目录</span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash">a2enmod rewrite \</span><br><span class="line">    &amp;&amp; mkdir -p /app \</span><br><span class="line">    &amp;&amp; rm -fr /var/www/html \</span><br><span class="line">    &amp;&amp; ln <span class="operator">-s</span> /app/public /var/www/html</span><br><span class="line"></span></span><br><span class="line"><span class="built_in">WORKDIR</span> <span class="bash">/app</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Laravel 是通过统一的项目的入口文件进入应用系统的。进而需要 Apache 开启链接重写模块。</li>
<li>Apache 默认的文档目录为 <code>/var/www/html</code>，将 <code>/app</code> 定义为 Laravel 应用目录，而 Laravel 的项目入口文件位于 <code>/app/public</code>。为了方便管理，把 <code>/var/www/html</code> 软链接到 <code>/app/public</code>。</li>
</ul>
<p>紧接着，根据 DaoCloud 的最佳实践，我们需要把第三方依赖预先加载好。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预先加载 Composer 包依赖，优化 Docker 构建镜像的速度</span></span><br><span class="line"><span class="built_in">COPY</span> <span class="bash">./composer.json /app/</span><br><span class="line"></span><span class="built_in">COPY</span> <span class="bash">./composer.lock /app/</span><br><span class="line"></span><span class="built_in">RUN</span> <span class="bash">composer install  --no-autoloader --no-scripts</span></span><br></pre></td></tr></table></figure>
<ul>
<li>复制 <code>composer.json</code> 和 <code>composer.lock</code> 到 <code>/app</code>, <code>composer.lock</code> 会锁定 Composer 加载的依赖包版本号，防止由于第三方依赖包的版本不同导致的应用运行错误。</li>
<li><code>--no-autoloader</code> 为了阻止 <code>composer install</code> 之后进行的自动加载，防止由于代码不全导致的自动加载报错。</li>
<li><code>--no-scripts</code> 为了阻止 <code>composer install</code> 运行时 <code>composer.json</code> 所定义的脚本，同样是防止代码不全导致的加载错误问题。</li>
</ul>
<p>然后，将 Laravel 应用程序复制到 <code>/app</code>：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制代码到 App 目录</span></span><br><span class="line"><span class="built_in">COPY</span> <span class="bash">. /app</span><br><span class="line"></span></span><br><span class="line"><span class="comment"># 执行 Composer 自动加载和相关脚本</span></span><br><span class="line"><span class="comment"># 修改目录权限</span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash">composer install \</span><br><span class="line">    &amp;&amp; chown -R www-data:www-data /app \</span><br><span class="line">    &amp;&amp; chmod -R <span class="number">0777</span> /app/storage</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>composer install</code> 执行之前阻止的操作，完成自动加载及脚本运行</li>
<li>修改 <code>/app</code> 与 <code>/app/storage</code> 的权限，保证 Laravel 在运行中有足够的权限</li>
<li>因为基础镜像内已经声明了暴露端口和启动命令，此处可以省略。</li>
</ul>
<p>至此，包含 Laravel 应用的 Docker 容器已经准备好了。Laravel 代码中访问数据库所需的参数，是通过读取环境变量的方式声明的。</p>
<p><code>config/database.php</code> 修改变量为更贴近 Docker 的方式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'host'</span>      =&gt; env(<span class="string">'MYSQL_PORT_3306_TCP_ADDR'</span>, <span class="string">'localhost'</span>),</span><br><span class="line"><span class="string">'database'</span>  =&gt; env(<span class="string">'MYSQL_INSTANCE_NAME'</span>, <span class="string">'forge'</span>),</span><br><span class="line"><span class="string">'username'</span>  =&gt; env(<span class="string">'MYSQL_USERNAME'</span>, <span class="string">'forge'</span>),</span><br><span class="line"><span class="string">'password'</span>  =&gt; env(<span class="string">'MYSQL_PASSWORD'</span>, <span class="string">''</span>),</span><br></pre></td></tr></table></figure>
<p>这样做是因为在 Docker 化应用开发的最佳实践中，通常将有状态的数据类服务放在另一个容器内运行，并通过容器特有的 <code>link</code> 机制将应用容器与数据容器动态的连接在一起。</p>
<h2 id="绑定_MySQL_数据容器（本地）-1">绑定 MySQL 数据容器（本地）</h2><p>首先，需要创建一个 MySQL 容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name some-mysql <span class="operator">-e</span> MYSQL_ROOT_PASSWORD=my-secret-pw <span class="operator">-d</span> daocloud.io/mysql:<span class="number">5.5</span></span><br></pre></td></tr></table></figure>
<p>之后，通过 Docker 容器间的 <code>link</code> 机制，便可将 MySQL 的默认端口 (3306) 暴露给应用容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name some-app --link some-mysql:mysql <span class="operator">-d</span> app-that-uses-mysql</span><br></pre></td></tr></table></figure>
<h2 id="绑定_MySQL_数据服务（云端）-1">绑定 MySQL 数据服务（云端）</h2><p>比起本地创建，在云端创建和绑定 MySQL 数据服务会更简单。</p>
<ol>
<li>在 GitHub 上 Fork <strong><a href="https://github.com/DaoCloud/php-laravel-mysql-sample" target="_blank" rel="external">DaoCloud/php-laravel-mysql-sample</a></strong> 或者添加自己的代码仓库。</li>
<li>注册成为 DaoCloud 用户。</li>
<li>在 DaoCloud 「控制台」中选择「代码构建」。</li>
<li>创建新项目，选择代码源，开始构建镜像。</li>
<li>在「服务集成」创建 MySQL 服务实例。</li>
<li>将构建的应用镜像关联 MySQL 服务实例并部署在云端。</li>
</ol>
<p>DaoCloud 使用图文介绍</p>
<ul>
<li>了解如何用 DaoCloud 进行代码构建：参考<a href="http://help.daocloud.io/features/build-flows.html" target="_blank" rel="external">代码构建</a>。</li>
<li>了解如何用 DaoCloud 进行持续集成：参考<a href="http://help.daocloud.io/features/continuous-integration/index.html" target="_blank" rel="external">持续集成</a>。</li>
<li>了解如何用为应用准备一个数据库服务：参考<a href="http://help.daocloud.io/features/services.html" target="_blank" rel="external">服务集成</a>。</li>
<li>了解如何部署一个刚刚构建好的应用镜像：参考<a href="http://help.daocloud.io/features/packages.html" target="_blank" rel="external">应用部署</a>。</li>
</ul>
<p><a href="http://7u2psl.com2.z0.glb.qiniucdn.com/daocloud_small.mp4" target="_blank" rel="external">DaoCloud 使用视频介绍</a></p>
<h2 id="php-laravel-mysql-sample_应用截图">php-laravel-mysql-sample 应用截图</h2><p><img src="https://github.com/DaoCloud/php-laravel-mysql-sample/raw/master/php-laravel-mysql-sample.png" alt="php-laravel-mysql-sample" title="php-laravel-mysql"></p>
<blockquote>
<p>参考 <strong><a href="https://github.com/DaoCloud" target="_blank" rel="external">DaoCloud</a></strong></p>
</blockquote>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apache/"> #apache </a>
          
            <a href="/tags/docker/"> #docker </a>
          
            <a href="/tags/php/"> #php </a>
          
            <a href="/tags/server/"> #server </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/10/iframe-to-only-show-a-certain-part-of-the-page/">使用iframe调用指定网页的特定位置</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/docker-quick-start/">Docker 快速入门</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/08/18/docker-php-development/"
               data-title="PHP应用Docker开发" data-url="http://misael.cn/2015/08/18/docker-php-development/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/uploads/images/avatar_white.png" alt="Misael Yau" />
          <p class="site-author-name">Misael Yau</p>
        </div>
        <p class="site-description motion-element">Misael's Blog</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/raomingchao" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/misael" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#制作一个定制PHP环境Docker镜像"><span class="nav-number">1.</span> <span class="nav-text">制作一个定制PHP环境Docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#制作基础镜像"><span class="nav-number">1.1.</span> <span class="nav-text">制作基础镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整_Dockerfile"><span class="nav-number">1.2.</span> <span class="nav-text">完整 Dockerfile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发一个PHP的Docker化应用"><span class="nav-number">2.</span> <span class="nav-text">开发一个PHP的Docker化应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于官方镜像"><span class="nav-number">2.1.</span> <span class="nav-text">基于官方镜像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发一个PHP+MySQL_Docker化应用"><span class="nav-number">3.</span> <span class="nav-text">开发一个PHP+MySQL Docker化应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建_PHP_应用容器"><span class="nav-number">3.1.</span> <span class="nav-text">创建 PHP 应用容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定_MySQL_数据容器（本地）"><span class="nav-number">3.2.</span> <span class="nav-text">绑定 MySQL 数据容器（本地）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定_MySQL_数据服务（云端）"><span class="nav-number">3.3.</span> <span class="nav-text">绑定 MySQL 数据服务（云端）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用截图"><span class="nav-number">3.4.</span> <span class="nav-text">应用截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">3.5.</span> <span class="nav-text">Dockerfile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Docker化持续集成的PHP环境"><span class="nav-number">4.</span> <span class="nav-text">配置Docker化持续集成的PHP环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用_PHPUnit_编写单元测试（本地）"><span class="nav-number">4.1.</span> <span class="nav-text">利用 PHPUnit 编写单元测试（本地）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用_DaoCloud_配置持续集成环境（云端）"><span class="nav-number">4.2.</span> <span class="nav-text">利用 DaoCloud 配置持续集成环境（云端）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发一个_PHP_+_NewRelic_的生产级_Docker_化应用"><span class="nav-number">5.</span> <span class="nav-text">开发一个 PHP + NewRelic 的生产级 Docker 化应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建_PHP_应用容器-1"><span class="nav-number">5.1.</span> <span class="nav-text">创建 PHP 应用容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动_php-newrelic_容器（本地）"><span class="nav-number">5.2.</span> <span class="nav-text">启动 php-newrelic 容器（本地）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动_php-newrelic_容器（云端）"><span class="nav-number">5.3.</span> <span class="nav-text">启动 php-newrelic 容器（云端）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NewRelic_Dashboard_截图"><span class="nav-number">5.4.</span> <span class="nav-text">NewRelic Dashboard 截图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发一个_Laravel_+_MySQL_框架的_Docker_化应用"><span class="nav-number">6.</span> <span class="nav-text">开发一个 Laravel + MySQL 框架的 Docker 化应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建_Laravel_应用容器"><span class="nav-number">6.1.</span> <span class="nav-text">创建 Laravel 应用容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定_MySQL_数据容器（本地）-1"><span class="nav-number">6.2.</span> <span class="nav-text">绑定 MySQL 数据容器（本地）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定_MySQL_数据服务（云端）-1"><span class="nav-number">6.3.</span> <span class="nav-text">绑定 MySQL 数据服务（云端）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-laravel-mysql-sample_应用截图"><span class="nav-number">6.4.</span> <span class="nav-text">php-laravel-mysql-sample 应用截图</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Misael Yau</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"misael"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
