<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Misael's Blog" />



  <meta name="keywords" content="composer,package-manager,php," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?153ab4cca012c65c1e8181938cf81db7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Composer // M </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">M</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4i1GtPgrpPo8ddmCMWmC','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Composer
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-13
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/PHP/">PHP</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/13/composer/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/13/composer/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="Composer设计原理与基本用法">Composer设计原理与基本用法</h2><h3 id="PHP最原始的引入库的写法">PHP最原始的引入库的写法</h3><p><code>require</code>、<code>require_once</code>、<code>include</code>、<code>include_once</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'class1.php'</span>;</span><br><span class="line"><span class="keyword">require</span> <span class="string">'class2.php'</span>;</span><br><span class="line"><span class="keyword">require</span> <span class="string">'class3.php'</span>;</span><br></pre></td></tr></table></figure></p>
<p>当库越来越多的时候，需要引入一堆的库；<br>或者你可以放到一个文件里面然后引用该文件即可，但是问题来了：这种一次引入全部库做法，运行效率低、耗内存，而且有些库也并不一定能用到；<br>为了解决这个问题PHP5提供<code>__autoload</code>这个魔术方法。</p>
<h4 id="__autoload">__autoload</h4><p>当你要使用的类PHP找不到时候，它会将类名当成字串丢给这个函数，PHP在报错之前做做最后的尝试：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// autoload.php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__autoload</span><span class="params">(<span class="variable">$classname</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$classname</span> === <span class="string">'class1.php'</span>)&#123;</span><br><span class="line">        <span class="variable">$filename</span> = <span class="string">"./libs/"</span>. <span class="variable">$classname</span> .<span class="string">".php"</span>;</span><br><span class="line">        <span class="keyword">include_once</span>(<span class="variable">$filename</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$classname</span> === <span class="string">'class2.php'</span>)&#123;</span><br><span class="line">        <span class="variable">$filename</span> = <span class="string">"./libs/"</span>. <span class="variable">$classname</span> .<span class="string">".php"</span>;</span><br><span class="line">        <span class="keyword">include_once</span>(<span class="variable">$filename</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$classname</span> === <span class="string">'class3.php'</span>)&#123;</span><br><span class="line">        <span class="variable">$filename</span> = <span class="string">"./libs/"</span>. <span class="variable">$classname</span> .<span class="string">".php"</span>;</span><br><span class="line">        <span class="keyword">include_once</span>(<span class="variable">$filename</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个方法似乎已经解决了很多问题，但是还可以似乎还不够智能，需要自己写判断，当类库到达一定量的时候，__autoload就臃肿不堪，难以维护。</p>
<h4 id="spl_autoload_register">spl_autoload_register</h4><p>从PHP5.1.2开始，这个函数诞生了。功能类似__autoload但是可以针对不同的用途多次用autoload了。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">spl_autoload_register(<span class="string">'base_libs'</span>);</span><br><span class="line">spl_autoload_register(<span class="string">'my_videos_libs'</span>);</span><br><span class="line">spl_autoload_register(<span class="string">'my_pics_libs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">base_libs</span><span class="params">(<span class="variable">$classname</span>)</span> </span>&#123;</span><br><span class="line">    <span class="variable">$filename</span> = <span class="string">"./libs/base_libs/"</span>. <span class="variable">$classname</span> .<span class="string">".php"</span>;</span><br><span class="line">    <span class="keyword">include_once</span>(<span class="variable">$filename</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">my_videos_libs</span><span class="params">(<span class="variable">$classname</span>)</span> </span>&#123;</span><br><span class="line">    <span class="variable">$filename</span> = <span class="string">"./libs/my_videos_libs/"</span>. <span class="variable">$classname</span> .<span class="string">".php"</span>;</span><br><span class="line">    <span class="keyword">include_once</span>(<span class="variable">$filename</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">my_pics_libs</span><span class="params">(<span class="variable">$classname</span>)</span> </span>&#123;</span><br><span class="line">    <span class="variable">$filename</span> = <span class="string">"./libs/my_pics_libs/"</span>. <span class="variable">$classname</span> .<span class="string">".php"</span>;</span><br><span class="line">    <span class="keyword">include_once</span>(<span class="variable">$filename</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在问题又来了，添加以上代码我又觉得太烦了，库多了又要写，能不能给我自动找吖，我告诉你库的目录你就好了~你自己找去吖~~~</p>
<p>这样，懒人专用Composer就应运而生。</p>
<h3 id="Composer">Composer</h3><h4 id="安装">安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php -r <span class="string">"readfile('https://getcomposer.org/installer');"</span> | php</span><br><span class="line">sudo mv composer.phar /usr/bin/composer</span><br></pre></td></tr></table></figure>
<h4 id="composer-json">composer.json</h4><p>新建一个composer.json<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "<span class="attribute">autoload</span>": <span class="value">&#123;</span><br><span class="line">        "<span class="attribute">classmap</span>": <span class="value">[</span><br><span class="line">            <span class="string">"libs/base_libs"</span>,</span><br><span class="line">            <span class="string">"libs/my_videos_libs"</span></span><br><span class="line">        ]</span><br><span class="line">    </span>&#125;</span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ composer install</span><br></pre></td></tr></table></figure>
<p>使用第三方库<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "<span class="attribute">require</span>": <span class="value">&#123;</span><br><span class="line">        "<span class="attribute">laravel/framework</span>": <span class="value"><span class="string">"4.2.*"</span></span>,</span><br><span class="line">            "<span class="attribute">cartalyst/sentry</span>": <span class="value"><span class="string">"2.1.*"</span></span>,</span><br><span class="line">            "<span class="attribute">anahkiasen/former</span>": <span class="value"><span class="string">"3.4.1"</span></span>,</span><br><span class="line">    &#125;</span>,</span><br><span class="line"></span><br><span class="line">    "<span class="attribute">autoload</span>": <span class="value">&#123;</span><br><span class="line">        "<span class="attribute">classmap</span>": <span class="value">[</span><br><span class="line">            <span class="string">"lib/base_libs"</span></span><br><span class="line">        ]</span><br><span class="line">    </span>&#125;</span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后<code>composer install</code>指令除了自动加载你的类库之外、还会自动下载 <code>require</code> 下面的第三方库，require <code>vendor/autoload.php</code>就可以直接使用喇~~</p>
<h2 id="Composer进阶">Composer进阶</h2><h3 id="namespace">namespace</h3><p>解决类名重复的问题，PHP5.3之后才支持的namespace的<br>分别在my_pics_libs目录下新建两个类<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Friend.php</span></span><br><span class="line"><span class="preprocessor">&lt;?php</span> </span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Friend</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Photo</span></span>&#123;</span><br><span class="line">    <span class="comment">//...    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Family.php</span></span><br><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Family</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Photo</span></span>&#123;</span><br><span class="line">    <span class="comment">//...    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在autoload之后，如果在同一个方法或者文件仲使用到需要用<code>use</code>声明或者直接使用namespace+className的方式引用。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Friend</span>\<span class="title">Photo</span> <span class="title">as</span> <span class="title">FriendPhoto</span></span><br><span class="line"><span class="title">use</span> <span class="title">Family</span>\<span class="title">Photo</span> <span class="title">as</span> <span class="title">FamilyPhtot</span></span><br><span class="line">$<span class="title">friendPhoto</span> = <span class="title">new</span> <span class="title">FriendPhoto</span>();</span><br><span class="line"><span class="variable">$familyPhtot</span> = <span class="keyword">new</span> FamilyPhtot();</span><br><span class="line"></span><br><span class="line"><span class="comment">//在不是用use的声明的时候</span></span><br><span class="line"><span class="variable">$friendPhoto</span> = <span class="keyword">new</span> Friend\Photo();</span><br><span class="line"><span class="variable">$familyPhtot</span> = <span class="keyword">new</span> Family\Photo();</span><br></pre></td></tr></table></figure></p>
<h3 id="PSR-0">PSR-0</h3><p><a href="http://www.php-fig.org/psr/psr-0/" title="PSR-0 Standard" target="_blank" rel="external">PSR-0是PHP跨框架相容性统一标准组织订出来的自动加载标准</a></p>
<h4 id="PSR-0规范"><strong>PSR-0规范</strong></h4><ol>
<li>一个完全合格的命名空间和类名必须有以下的结构“\&lt;提供者名称&gt;(&lt;命名空间&gt;)*&lt;类名&gt;”</li>
<li>每个命名空间必须有顶级的命名空间（“提供者”）</li>
<li>每个命名空间可以有任意多个子命名空间</li>
<li>每个命名空间在被从文件系统加载时必须被转换为“操作系统路径分隔符”（DIRECTORY_SEPARATOR ）</li>
<li>每个“<em>”字符在“类名”中被转换为DIRECTORY_SEPARATOR 。“</em>”符号在命名空间中没有这个含义</li>
<li>符合命名标准的命名空间和类名必须以“.php”结尾来加载文件</li>
<li>提供商名称，命名空间，类名可以由大小写字母组成，其中命名空间和类名是大小写敏感的以保证多系统兼容性</li>
<li>如果文件不存在需要返回false</li>
</ol>
<h4 id="命名空间和类名">命名空间和类名</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\Doctrine\Common\IsolatedClassLoader =&gt; /path/to/project/lib/vendor/Doctrine/Common/IsolatedClassLoader.php</span><br><span class="line">\Symfony\Core\Request =&gt; /path/to/project/lib/vendor/Symfony/Core/Request.php</span><br><span class="line">\Zend\Acl =&gt; /path/to/project/lib/vendor/Zend/Acl.php</span><br><span class="line">\Zend\Mail\Message =&gt; /path/to/project/lib/vendor/Zend/Mail/Message.php</span><br></pre></td></tr></table></figure>
<h4 id="下划线在命名空间和类名中的使用">下划线在命名空间和类名中的使用</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\namespace\package\Class_Name =&gt; /path/to/project/lib/vendor/namespace/package/Class/Name.php</span><br><span class="line">\namespace\package_name\Class_Name =&gt; /path/to/project/lib/vendor/namespace/package_name/Class/Name.php</span><br></pre></td></tr></table></figure>
<h4 id="composer-json这样写：">composer.json这样写：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"autoload"</span>: &#123;</span><br><span class="line">        <span class="string">"psr-0"</span>: &#123;</span><br><span class="line">            <span class="string">"Misael\\Acme\\"</span>: <span class="string">"my_videos_libs/"</span></span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="扩展例子">扩展例子</h4><h5 id="提供一个函数来展示如何使用上述标准">提供一个函数来展示如何使用上述标准</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">autoload</span><span class="params">(<span class="variable">$className</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="variable">$className</span> = ltrim(<span class="variable">$className</span>, <span class="string">'\\'</span>);</span><br><span class="line">    <span class="variable">$fileName</span>  = <span class="string">''</span>;</span><br><span class="line">    <span class="variable">$namespace</span> = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$lastNsPos</span> = strripos(<span class="variable">$className</span>, <span class="string">'\\'</span>)) &#123;</span><br><span class="line">        <span class="variable">$namespace</span> = substr(<span class="variable">$className</span>, <span class="number">0</span>, <span class="variable">$lastNsPos</span>);</span><br><span class="line">        <span class="variable">$className</span> = substr(<span class="variable">$className</span>, <span class="variable">$lastNsPos</span> + <span class="number">1</span>);</span><br><span class="line">        <span class="variable">$fileName</span>  = str_replace(<span class="string">'\\'</span>, DIRECTORY_SEPARATOR, <span class="variable">$namespace</span>) . DIRECTORY_SEPARATOR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$fileName</span> .= str_replace(<span class="string">'_'</span>, DIRECTORY_SEPARATOR, <span class="variable">$className</span>) . <span class="string">'.php'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">require</span> <span class="variable">$fileName</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="SplClassloader的实现">SplClassloader的实现</h5><p>接下来这个gist实现了SplClassLoader可以加载你按照上面标准来实现的通用类库，这是5.3里面推荐的加载方式<a href="http://gist.github.com/221634" title="SplClassLoader" target="_blank" rel="external">http://gist.github.com/221634</a><br>因为这个标准提到了如果文件不存在的时候应该范围false，但是在上面函数的例子中并没有实现该机制，所有有人实现了优化的SplClassLoader。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassLoader</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * <span class="doctag">@var</span> array Contains namespace/class prefix as key and sub path as value</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$paths</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Construct a loader instance</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> array $paths Containing class/namespace prefix as key and sub path as value</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">( array <span class="variable">$paths</span> )</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$this</span>-&gt;paths = <span class="variable">$paths</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Load classes/interfaces following PSR-0 naming</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> string $className</span><br><span class="line">     * <span class="doctag">@return</span> null|boolean Null if no match is found, bool if match and found/not found.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">load</span><span class="params">( <span class="variable">$className</span> )</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ( <span class="variable">$className</span>[<span class="number">0</span>] === <span class="string">'\\'</span> )</span><br><span class="line">            <span class="variable">$className</span> = substr( <span class="variable">$className</span>, <span class="number">1</span> );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> ( <span class="variable">$this</span>-&gt;paths <span class="keyword">as</span> <span class="variable">$prefix</span> =&gt; <span class="variable">$subPath</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ( strpos( <span class="variable">$className</span>, <span class="variable">$prefix</span> ) !== <span class="number">0</span> )</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$lastNsPos</span> = strripos( <span class="variable">$className</span>, <span class="string">'\\'</span> );</span><br><span class="line">            <span class="variable">$prefixLen</span> = strlen( <span class="variable">$prefix</span> ) + <span class="number">1</span>;</span><br><span class="line">            <span class="variable">$fileName</span> = <span class="variable">$subPath</span> . DIRECTORY_SEPARATOR;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> ( <span class="variable">$lastNsPos</span> &gt; <span class="variable">$prefixLen</span> )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Replacing '\' to '/' in namespace part</span></span><br><span class="line">                <span class="variable">$fileName</span> .= str_replace(</span><br><span class="line">                    <span class="string">'\\'</span>,</span><br><span class="line">                    DIRECTORY_SEPARATOR,</span><br><span class="line">                    substr( <span class="variable">$className</span>, <span class="variable">$prefixLen</span>, <span class="variable">$lastNsPos</span> - <span class="variable">$prefixLen</span> )</span><br><span class="line">                ) . DIRECTORY_SEPARATOR;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Replacing '_' to '/' in className part and append '.php'</span></span><br><span class="line">            <span class="variable">$fileName</span> .= str_replace( <span class="string">'_'</span>, DIRECTORY_SEPARATOR, substr( <span class="variable">$className</span>, <span class="variable">$lastNsPos</span> + <span class="number">1</span> ) ) . <span class="string">'.php'</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> ( ( <span class="variable">$fileName</span> = stream_resolve_include_path( <span class="variable">$fileName</span> ) ) === <span class="keyword">false</span> )</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">require</span> <span class="variable">$fileName</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Via:<a href="https://github.com/andrerom/fig-standards/blob/psr2/proposed/PSR-2.md" title="via" target="_blank" rel="external">https://github.com/andrerom/fig-standards/blob/psr2/proposed/PSR-2.md</a></p>
<h3 id="PSR-1_基本代码规范">PSR-1 基本代码规范</h3><h3 id="PSR-2_代码样式">PSR-2 代码样式</h3><h3 id="PSR-3_日志接口">PSR-3 日志接口</h3><h3 id="PSR-4">PSR-4</h3>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/composer/"> #composer </a>
          
            <a href="/tags/package-manager/"> #package-manager </a>
          
            <a href="/tags/php/"> #php </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/17/git-skills/">git常用技巧</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/13/bower/">Bower</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/13/composer/"
               data-title="Composer" data-url="http://misael.cn/2015/07/13/composer/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/uploads/images/avatar_white.png" alt="Misael Yau" />
          <p class="site-author-name">Misael Yau</p>
        </div>
        <p class="site-description motion-element">Misael's Blog</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/raomingchao" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/misael" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Composer设计原理与基本用法"><span class="nav-number">1.</span> <span class="nav-text">Composer设计原理与基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP最原始的引入库的写法"><span class="nav-number">1.1.</span> <span class="nav-text">PHP最原始的引入库的写法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#__autoload"><span class="nav-number">1.1.1.</span> <span class="nav-text">__autoload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spl_autoload_register"><span class="nav-number">1.1.2.</span> <span class="nav-text">spl_autoload_register</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Composer"><span class="nav-number">1.2.</span> <span class="nav-text">Composer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#composer-json"><span class="nav-number">1.2.2.</span> <span class="nav-text">composer.json</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composer进阶"><span class="nav-number">2.</span> <span class="nav-text">Composer进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#namespace"><span class="nav-number">2.1.</span> <span class="nav-text">namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PSR-0"><span class="nav-number">2.2.</span> <span class="nav-text">PSR-0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PSR-0规范"><span class="nav-number">2.2.1.</span> <span class="nav-text">PSR-0规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名空间和类名"><span class="nav-number">2.2.2.</span> <span class="nav-text">命名空间和类名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下划线在命名空间和类名中的使用"><span class="nav-number">2.2.3.</span> <span class="nav-text">下划线在命名空间和类名中的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#composer-json这样写："><span class="nav-number">2.2.4.</span> <span class="nav-text">composer.json这样写：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展例子"><span class="nav-number">2.2.5.</span> <span class="nav-text">扩展例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#提供一个函数来展示如何使用上述标准"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">提供一个函数来展示如何使用上述标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SplClassloader的实现"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">SplClassloader的实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PSR-1_基本代码规范"><span class="nav-number">2.3.</span> <span class="nav-text">PSR-1 基本代码规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PSR-2_代码样式"><span class="nav-number">2.4.</span> <span class="nav-text">PSR-2 代码样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PSR-3_日志接口"><span class="nav-number">2.5.</span> <span class="nav-text">PSR-3 日志接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PSR-4"><span class="nav-number">2.6.</span> <span class="nav-text">PSR-4</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Misael Yau</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"misael"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
